spring.datasource.url = jdbc:mysql://localhost:3306/sbu?useSSL=false
spring.datasource.username = root
spring.datasource.password = ********
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


security.oauth2.resource.userInfoUri  =  https://graph.facebook.com/me
#security.oauth2.resource.preferTokenInfo = false

security.oauth2.client.clientId = ***************
security.oauth2.client.clientSecret = ***************************
security.oauth2.client.accessTokenUri  =  https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri  =  https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

